#
# This file is read by Typesafe config library
# https://github.com/typesafehub/config
# Values prefixed with ${ and suffixed with } are read from
# environment variable. E.g. ${PORT} will be replaced with the
# environment variable named PORT
#

server {
  host = "0.0.0.0"
  port = ${PORT}
}

delivery-actor {
  fidesmo-app-id = ${FIDESMO_APP_ID}
  fidesmo-app-key = ${FIDESMO_APP_KEY}
  callback-url-base = ${CALLBACK_URL_BASE}
}
